# bulkemailer

./: README.md  pom.xml
src/main/java/com/lavishlife/tools/: Quickstart.java
src/main/java/com/lavishlife/tools/bulkemailer/: CamelConfig.java  Quickstart.java
src/main/java/com/lavishlife/tools/bulkemailer/model/: Contact.java  TokenResponse.java
src/main/java/com/lavishlife/tools/bulkemailer/service/: EmailContactProcessor.java  ExcelConverterBean.java
src/main/java/com/lavishlife/tools/bulkemailer/util/: FileToInpustreamTypeConverter.java  MyResponseErrorHandler.java  ReaderConstants.java
src/main/resources/: email.vm  logback.xml
src/test/java/com/lavishlife/tools/: AppTest.java
